@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

:root {
  --primariaum: hsl(158, 36%, 37%);
  --primariadois: hsla(28, 69%, 82%, 0.671);
  --neutralum: hsl(212, 21%, 14%);
  --neutraldois: hsl(228, 12%, 48%);
  --neutraltres: hsl(0, 0%, 100%);
}

body {
  background-color: var(--primariadois);
}

main{
  display: flex;
  height: 100vh;    
  justify-content: center;
  align-items: center;
  font-family: Montserrat, serif;    
}

h1{
  font-family: Fraunces, serif;  
  word-break: normal;
  font-size: 49px;
  height: 200px;
  text-align: left;
  line-height: 50px;
  margin-top: 25px;
}

.card{    
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imagem{
  max-width: 450px;
  height: 600px;
  border-radius: 10px 0px 0px 10px;
  overflow: hidden;
}

.info{
  background-color: var(--neutraltres);
  max-width: 450px;
  height: 600px;
  border-radius: 0px 10px 10px 0px;  
}

.context{
  margin: 35px 55px 25px 30px;
  text-align: justify;
  word-break: break-all;  
}

.nome{
  letter-spacing: 8px;
  color: rgba(0, 0, 0, 0.5);
}

.details{
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  word-break: keep-all;
  text-align: left;
  line-height: 25px;
  margin-bottom: 20px;
}

.price{
  display: inline;
  font-family: Fraunces, serif;
  color: var(--primariaum);
  font-size: 3rem;
}

.oldprice{
  display: inline;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
  margin-right: 85px;
}

button{
  background-color: var(--primariaum);
  margin-top: 45px;
  width: 100%;
  height: 55px;
  border: none;
  border-radius: 10px;
  color: white;  
  font-size: 18px;  
  text-align: center;
}

button:hover{
  cursor: pointer;
}

@media (max-width: 375px) { 
  main{
    
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }  
  .imagem{
  }
  .info{
  }
}